# Bojogae_App

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: BalloonPopup.kt  build.gradle
app/src/androidTest/java/com/wnzyan/face_detect_distance_opencv_uvc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/bojogae/bojogae_app/: CameraPreviewFragment.kt  GuideFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivityViewModel.kt  RoadingFragment.kt  SensorListener.kt  SettingsFragment.kt  WalkStartFragment.kt
app/src/main/java/com/bojogae/bojogae_app/analyzer/: DisparityMapProcessor.kt  DisparityParams.kt  DistanceAnalyzer.kt  DrawOverlayView.kt  FaceAnalyzer.kt  FaceOverlayView.kt  UVCImageProcessor.kt
app/src/main/java/com/bojogae/bojogae_app/basic_code/application/: MyApplication.kt
app/src/main/java/com/bojogae/bojogae_app/basic_code/utils/: CrashHandler.kt
app/src/main/java/com/bojogae/bojogae_app/basic_code/view/: PermissionRequestActivity.kt  SplashActivity.kt  USBCameraActivity.kt
app/src/main/java/com/bojogae/bojogae_app/dto/: DriveMode.kt  DriveState.kt
app/src/main/java/com/bojogae/bojogae_app/listener/: OnCameraDistanceListener.kt  OnLoadingFinishListener.kt  SensorListener.kt
app/src/main/java/com/bojogae/bojogae_app/test/: CalibrationActivity.kt  MultikTestActivity.kt  ObjectDistanceActivity.kt  PermissionRequestActivity.kt  TestActivity.kt
app/src/main/java/com/bojogae/bojogae_app/test/basic_code/application/: MyApplication.kt
app/src/main/java/com/bojogae/bojogae_app/test/basic_code/utils/: CrashHandler.kt
app/src/main/java/com/bojogae/bojogae_app/test/basic_code/view/: BaseStartActivity.kt  USBCameraActivity.kt
app/src/main/java/com/bojogae/bojogae_app/test/native_cpp/: NativeTestActivity.kt
app/src/main/java/com/bojogae/bojogae_app/test/tensorflow_lite/: Estimator.java  MonoDenseActivity.kt  OverlayView.kt  TensorflowDepthEstimator.java
app/src/main/java/com/bojogae/bojogae_app/test/tensorflow_lite/midas/: BitmapUtils.kt  DrawingOverlay.kt  FrameAnalyser.kt  Logger.kt  MiDASModel.kt  MidasActivity.kt
app/src/main/java/com/bojogae/bojogae_app/test/wifi_direct/: ConnectActivity.kt  SocketClientThread.kt  SocketServerThread.kt  WiFiDirectBroadcastReceiver.kt
app/src/main/java/com/bojogae/bojogae_app/test/wifi_direct/device_list/: DeviceListAdapter.kt
app/src/main/java/com/bojogae/bojogae_app/ui/guide/: GuideFragment.kt
app/src/main/java/com/bojogae/bojogae_app/ui/home/: HomeFragment.kt
app/src/main/java/com/bojogae/bojogae_app/ui/setting/: SettingsFragment.kt
app/src/main/java/com/bojogae/bojogae_app/ui/splash/: RoadingFragment.kt  SplashFragment.kt
app/src/main/java/com/bojogae/bojogae_app/ui/walk/: CameraPreviewFragment.kt  CameraPreviewViewModel.kt  WalkStartCarFragment.kt  WalkStartCarFragmentViewModel.kt  WalkStartFragment.kt  WalkStartFragmentViewModel.kt  WalkStartPhoneFragment.kt  WalkStartPhoneFragmentViewModel.kt  WalkStartViewModel.kt
app/src/main/java/com/bojogae/bojogae_app/utils/: AppControlUtil.kt  AppUtil.kt  ExtensionFuntions.kt  ExtentialFunction.kt  PermissionHelper.kt  UDPClient.kt
app/src/main/java/com/bojogae/bojogae_app/uvc/: CameraHelper.kt
app/src/main/java/com/wnzyan/face_detect_distance_opencv_uvc/: MainActivity.kt
app/src/main/java/com/wnzyan/face_detect_distance_opencv_uvc/basic_code/application/: MyApplication.java
app/src/main/java/com/wnzyan/face_detect_distance_opencv_uvc/basic_code/utils/: CrashHandler.java
app/src/main/java/com/wnzyan/face_detect_distance_opencv_uvc/basic_code/view/: SplashActivity.java  USBCameraActivity.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/color/: shape_button_text_white.xml
app/src/main/res/drawable/: balloon_background.xml  btn_click_action.xml  btn_click_action_walk_start.xml  btn_shape_rectangle.xml  btn_walk_start.xml  btn_walk_start_press.xml  circle_shape.xml  circle_shape2.xml  ic_glasses_black.xml  ic_glasses_white.xml  ic_launcher_foreground.xml  ic_splash_visually_impaired.xml  roading.xml  rounded_background.xml  shape_round_black_bg_white_stroke.xml  shape_round_rectangle.xml
app/src/main/res/layout/: activity_calibration.xml  activity_main.xml  activity_miadas.xml  activity_mono_dense.xml  activity_multik_test.xml  activity_object_distance.xml  activity_permission_request.xml  activity_test.xml  activity_usbcamera.xml  activity_walk_start.xml  cv_spinner_black_bg_white_text.xml  fragment_camera_preview.xml  fragment_guide.xml  fragment_home.xml  fragment_roading.xml  fragment_settings.xml  fragment_settings_old.xml  fragment_splash.xml  fragment_walk_start.xml  fragment_walk_start_car.xml  fragment_walk_start_phone.xml  popup_layout.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/wnzyan/face_detect_distance_opencv_uvc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libopencv/: build.gradle
libopencv/java/javadoc/: constant-values.html  (+2 more)
libusbcamera/: build.gradle
libusbcamera/src/androidTest/java/com/jiangdg/libusbcamera/: ExampleInstrumentedTest.java
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  BaseActivity.java  BaseFragment.java  BaseService.java  UVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: CameraViewInterface.java  UVCCameraTextureView.java
libusbcamera/src/main/res/values/: arrays.xml  strings.xml
libusbcamera/src/test/java/com/jiangdg/libusbcamera/: ExampleUnitTest.java
opencv/: build.gradle
(+353 files in other folders)
