// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    // Top-level variables used for versioning

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Navigation
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        def gms_version = "4.4.0"
        classpath "com.google.gms:google-services:$gms_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}




tasks.register('clean', Delete) {
    delete rootProject.buildDir
}





ext {
    // java version
    javaSourceCompatibility = JavaVersion.VERSION_17
    javaTargetCompatibility = JavaVersion.VERSION_17
    kotlinJVMComppatibility = JavaVersion.VERSION_17

    // lib java version
    usbLibJavaSourceCompatibility = JavaVersion.VERSION_17
    usbLibJavaTargetCompatibility = JavaVersion.VERSION_17

    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
    commonLibVersion= '2.5.1'

    // ndk version
    // ndkVersion = '16.1.4479499'
    ndkVersion = '21.4.7075529'

    // compile version
    targetSdk = 34
    minSdk = 26
    compileSdk = 34

    // version
    versionCode = 1
    versionNameString = '1.0'
}