// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    // Top-level variables used for versioning

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
        classpath 'com.google.gms:google-services:4.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}



ext {
    // java version
    javaSourceCompatibility = JavaVersion.VERSION_11
    javaTargetCompatibility = JavaVersion.VERSION_11
    kotlinJVMComppatibility = JavaVersion.VERSION_11

    // compile version
    targetSdk = 34
    minSdk = 26
    compileSdk = 34
}