

pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        flatDir {
            dirs './aars'
        }
    }

}



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs './aars'
        }
    }

}


rootProject.name = "Bojogae_App"
include ':app'
include ':libusbcamera'
include ':opencv'
