

pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
            allowInsecureProtocol true}
        gradlePluginPortal()
        flatDir {
            dirs './aars'
        }
    }

}



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
            allowInsecureProtocol true}
        flatDir {
            dirs './aars'
        }
    }

}


rootProject.name = "Bojogae_App"
include ':app'
include ':libusbcamera'
