plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs"
    id 'kotlin-kapt'
}

android {
    namespace 'com.bojogae.bojogae_app'
    compileSdk rootProject.ext.compileSdk
    defaultConfig {
        applicationId "com.bojogae.bojogae_app"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionNameString

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJVMComppatibility
    }


    ndkVersion rootProject.ext.ndkVersion


}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name:'common-4.1.1', ext:'aar')

    implementation project(':libusbcamera')

    // Kotlin lang
    def core_version = "1.12.0"
    implementation "androidx.core:core-ktx:$core_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation 'com.google.android.material:material:1.10.0'

    // Navigation library
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"

    // EXIF Interface
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation project(path: ':libusbcamera')

    // Unit testing
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'junit:junit:4.13.2'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // opencv with contributions
    implementation 'com.quickbirdstudios:opencv-contrib:4.5.3.0'



    // CameraX core library
    def camerax_version = '1.4.0-alpha02'
    implementation "androidx.camera:camera-core:${camerax_version}"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    // CameraX VideoCapture library
    implementation "androidx.camera:camera-video:${camerax_version}"

    // CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"

    // CameraX ML Kit Vision Integration
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"

    // CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"


    //WindowManager
    implementation 'androidx.window:window:1.3.0-alpha01'

    // Tensorflow lite
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.0'

    // Import the GPU delegate plugin Library for GPU inference
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.0'

}