<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.walk.WalkStartFragment">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera_debug"
        app:fabSize="auto"
        app:fabCustomSize="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/TRANSPARENT"
        android:layout_margin="30dp"
        android:src="@drawable/ic_camera_white"
        android:backgroundTint="@color/TEAL_500_A060" />




    <com.serenegiant.usb.widget.UVCCameraTextureView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/camera_view_right"
        android:layout_gravity="center"
        android:id="@+id/camera_view_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <com.serenegiant.usb.widget.UVCCameraTextureView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/camera_view_left"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:id="@+id/camera_view_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>





</androidx.constraintlayout.widget.ConstraintLayout>