<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/BLUE"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/walkStartBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toolView"
        android:text="보행 시작"
        android:textStyle="bold"
        android:textSize="80sp"
        android:textColor="@color/BLACK"
        android:background="@drawable/btn_shape_rectangle"
        android:backgroundTint="@color/YELLOW"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/currentStateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/walkStartBtn"
        android:gravity="center"
        android:layout_marginTop="-25dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="현재 감지 수단"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="@color/WHITE"
        android:elevation="4dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/walkStartBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity=""
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">



        <LinearLayout
            android:id="@+id/currentStateView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_eye"
                android:contentDescription="glasses"
                android:background="@color/WHITE"
                android:layout_marginEnd="25dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_car"
                android:contentDescription="car"
                android:background="@color/WHITE"
                android:layout_marginStart="25dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/guideBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/currentStateView"
            app:layout_constraintBottom_toTopOf="@id/settingBtn"
            android:text="가이드"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/BLACK"
            android:backgroundTint="@color/WHITE"/>

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guideBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="설정"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/BLACK"
            android:backgroundTint="@color/WHITE"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>