

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group='com.github.jiangdongguo'

android {
    namespace 'com.github.jiangdongguo'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {

        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        versionCode rootProject.ext.versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // "armeabi-v7a" can adapter most of the devices
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // solving com.android.tools.r8.CompilationFailedException: Compilation failed to complete
    compileOptions {
        sourceCompatibility rootProject.ext.usbLibJavaSourceCompatibility
        targetCompatibility rootProject.ext.usbLibJavaSourceCompatibility
    }
    ndkVersion rootProject.ext.ndkVersion

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation name: 'common-4.1.1', ext: 'aar'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
