

plugins {
    id 'com.android.library'
    id "androidx.navigation.safeargs"
}

group='com.github.jiangdongguo'

android {
    namespace 'com.github.jiangdongguo'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {

        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // "armeabi-v7a" can adapter most of the devices
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // solving com.android.tools.r8.CompilationFailedException: Compilation failed to complete
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

    ndkVersion '26.1.10909125'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation name: 'common-4.1.1', ext: 'aar'
    implementation 'androidx.core:core-ktx:1.12.0'

}
